<!DOCTYPE html>
<html>
<head>
	<title>animations1</title>
	<style>
		div
		{
			position: relative;
			background: linear-gradient(45deg,yellow,blue,red);
			width: 50px;
			height: 50px;
			padding: 20px;
			border-radius: 50%;
			color: white;
			border: 10px solid red;
			animation: ball 10s linear 0s infinite;
		}
		@keyframes ball
		{
			0%
			{
				top: 0px;
				left: 0px;
				transform:rotatez(360deg);

			}
			8.3%
			{
				top: 300px;
				left:238.3px;
			}
			16.6%
			{
				top: 0px;
				left:476.6px;
			}
			25%
			{
				top: 300px;
				left:715px;
			}
			33.3%
			{
				top: 0px;
				left:953.3px;
			}
			
			41.6%
			{
				top: 300px;
		        left: 1191.6px;
			}
			50%
			{
				top: 0px;
		        left: 1430px;
			}
			58.3%
			{
				top: 300px;
		        left: 1191.6px;
			}
			66.6%
			{
				top: 0px;
				left:953.3px;
			}
			75%
			{
				top: 300px;
				left:715px;
			}
			83.3%
			{
				top: 0px;
				left:476.6px;
			}
			91%
			{
				top: 300px;
				left:238.3px;
			}
			100%
			{
				top: 0px;
				left: 0px;

			}
		}

	</style>
</head>
<body>
      <div><h1 align="center">balu</h1></div>
</body>
</html>